<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Элитные путаны Тараза</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <script src="https://kit.fontawesome.com/fa7a4f093b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
            <nav>
                <div class="container">
                    <ul class="menu">
                        <li class="menu_item"><a href="#nav" class="menu_link">Главная</a></li>
                        <li class="menu_item"><a href="#page2" class="menu_link">Жәлептер</a></li>
                        <li class="menu_item"><a href="tel:87477282720" class="menu_link"> Контакты</a></li>
                        <li class="menu_item"><a href="tel:87477282720" class="menu_link">Оставить заявку</a></li>
                    </ul>
                </div>  
            </nav>
            
            <div class="subheader">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-4 offset-md-1">
                            <a href="#" class="subheader_logo"><img src="icons/page1/Chingiz.jpeg" alt="subheader_logo" class="subheader_logo"></a>
                            <div class="subheader_text1">Тараздың элитный жәлептері</div>
                        </div>
                        
                        <div class="col-6 col-sm-6 col-md-4 offset-md-3">
                            <div class="subheader_text2">Звоните нам ежедневно</div>
                            <a href="tel:87477282720" class="subheader_call">8 747 728 27 20</a>
                        </div>
            

                    </div>
                </div>
            </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h1 class="promo_header">Секс без табу и разочарований – с лучшими жәлепами Залинии</h1>
                    <div class="promo_text">
                        Ищите сладкое эротическое лекарство от депрессии и напряжения? Зажигательные проститутки Тараза и их горячие ласки вылечат от скуки, плохого настроения и недостатка секса. Вам будет гарантировано приятное общение, 100% конфиденциальность встречи и множественные оргазмы в компании опытных ночных бабочек. Они всегда в отличном настроении, веселые, ненасытные и зажигательные в постели. Позвонить им можно в любое время дня и ночи – когда есть желание развлечься по-взрослому и без тормозов!

                        Сексапильные индивидуалки Залинии размещают свои интимные анкеты на нашем сайте, чтобы облегчить поиск удовольствий для страстных мужчин. Никаких табу и запретов в сексе, комфортная обстановка, максимум внимания к малейшим капризам. Профессиональные путаны Тараза готовы на все, чтобы удовлетворить клиента и оставить после встречи приятное послевкусие.    
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="page2">
        <div class="container">
            <div class="bigtitle">Ғалымжан</div>

                    <div class="block">
                        <div class="picture"> 
                            <img src="img/galym/a2be82af-f88e-4ab1-8572-8c92e2b1d251.jpeg" alt="Galymzhan">
                        </div>

                        <div class="descr">
                            <div class="option">
                                <li>Возраст: 23</li>
                                <li>Нация: Казах</li>
                                <li>Город: Тараз
                                </li>
                                <li>Член: 5см</li>
                            </div>
                            <div class="text">
                                <li>Классика</li>
                                <li>Глубокий минет c/без резинки c окончанием</li>
                                <li>Анальный секс. Дополнительная плата: 10,000 тг</li>
                                <li>Обслуживаю парней</li>
                                <li>Анилингус, побалую язычком очко</li>
                                <li>Массаж профессиональный</li>
                                <li>Волгадағыларға скидка</li>
                            </div>

                            <div class="contacts">
                                <a href="tel:87081056715">8 708 105 6715</a>
                                <a href="https://www.instagram.com/turganbekov_gm/">@turganbekov_gm</a>
                            </div>

                            <div class="price">
                                <div>
                                    У себя <br> Выезд <br> В сауне <br> В машине
                                </div>
                                5,000 тг <br> 6,000 тг <br> 15,000 тг <br> 10,000 тг
                                <div></div>
                            
                            
                            </div>
                        </div>
                    </div>
                        
        </div>
    
    </section>

    <section class="page3">
        <div class="container">
            <div class="bigtitle">Нұрболат</div>

                    <div class="block">
                        <div class="picture"> 
                            <img src="img/nurbolat/4e3fe0da-da82-4d98-9448-98032fd765e2.jpeg" alt="Nurbolat">
                        </div>

                        <div class="descr">
                            <div class="option">
                                <li>Возраст: 23</li>
                                <li>Нация: Казах</li>
                                <li>Город: Ванновка
                                </li>
                                <li>Член: 18см</li>
                            </div>
                            <div class="text">
                                <li>Классика</li>
                                <li>Глубокий минет c/без резинки c окончанием</li>
                                <li>Анальный секс.</li>
                                <li>Сделаю куннилингус за 1 миллион</li>
                                <li>Анилингус, побалую язычком очко</li>
                                <li>Французский поцелуй</li>
                                <li>Массаж простаты</li>
                                <li>Тайский боди массаж</li>
                                <li>Сфотографируюется на память</li>
                                <li>Поцелуи в губы</li>

                            </div>

                            <div class="contacts">
                                <a href="tel:87475340325">8 747 534 0325</a>
                                <a href="https://www.instagram.com/nurbolatsahadin/?hl=ru">@nurbolatsahadin</a>
                            </div>

                            <div class="price">
                                <div>
                                    Выезд
                                </div>
                                    12,000тг
                                <div></div>
                            
                            
                            </div>
                        </div>
                    </div>
                        
        </div>
    
    </section>


    <section class="page4">
        <div class="container">
            <div class="bigtitle">Дамир</div>

                    <div class="block">
                        <div class="picture"> 
                            <img src="img/damir/756d173b-39cd-4789-8fa0-f95f417aab6d.jpeg">
                        </div>

                        <div class="descr">
                            <div class="option">
                                <li>Возраст: 22</li>
                                <li>Нация: Казах</li>
                                <li>Город: Алматы
                                </li>
                                <li>Член:  3см</li>
                            </div>
                            <div class="text">
                                <li>Классика</li>
                                <li>Глубокий минет c/без резинки c окончанием</li>
                                <li>Сороковкада минет жасаймын</li>
                                <li>Обслуживаю парней</li>
                                <li>Анилингус, побалую язычком очко</li>
                                <li>Ветка сакуры</li>
                                <li>Услуги семейным парам</li>
                                <li>Ам жалаймын</li>
                            </div>

                            <div class="contacts">
                                <a href="tel:87089701598">8 708 970 1598</a>
                                <a href="https://www.instagram.com/_amangeldy_damir_/?hl=ru">@_amangeldy_damir_</a>
                            </div>

                            <div class="price">
                                <div>
                                    У себя <br> Выезд <br> В сауне <br> В машине
                                </div>
                                6,000 тг <br> 7,000 тг <br> 10,000 тг <br> 7,000 тг
                                <div></div>
                            
                            
                            </div>
                        </div>
                    </div>
                        
        </div>
    
    </section>


    <section class="page5">
        <div class="container">
            <div class="bigtitle">Айдос</div>

                    <div class="block">
                        <div class="picture"> 
                            <img src="img/aidos/ee1240db-6a05-48da-9527-40119a9a25b9.jpeg" alt="Galymzhan">
                        </div>

                        <div class="descr">
                            <div class="option">
                                <li>Возраст: 23</li>
                                <li>Нация: Казах</li>
                                <li>Город: Нур-Султан
                                </li>
                                <li>Член: 6см</li>
                            </div>
                            <div class="text">
                                <li>Классика</li>
                                <li>Глубокий минет c/без резинки c окончанием</li>
                                <li>Анальный секс. Дополнительная плата: 10,000 тг</li>
                                <li>Обслуживаю парней</li>
                                <li>Анилингус, побалую язычком очко</li>
                                <li>Массаж профессиональный</li>
                                <li>Сделаю минет за рулем. Цена: 10,000 тг</li>
                            </div>

                            <div class="contacts">
                                <a href="tel:87477282720">8 747 728 2720</a>
                                <a href="https://www.instagram.com/elemes_aidos/?hl=ru">@elemes_aidos</a>
                            </div>

                            <div class="price">
                                <div>
                                    У себя <br> Выезд <br> В сауне <br> В машине
                                </div>
                                7,000 тг <br> 6,000 тг <br> 12,000 тг <br> 10,000 тг
                                <div></div>
                            
                            
                            </div>
                        </div>
                    </div>
                        
        </div>
    
    </section>


    <section class="page6">
        <div class="container">
            <div class="bigtitle">Нұрсұлтан</div>

                    <div class="block">
                        <div class="picture"> 
                            <img src="img/nursultan/8ce76772-e388-429c-819c-7899e8f2b718.jpeg" alt="Nursultan">
                        </div>

                        <div class="descr">
                            <div class="option">
                                <li>Возраст: 23</li>
                                <li>Нация: Казах</li>
                                <li>Город: Тараз
                                </li>
                                <li>Член: 15см</li>
                            </div>
                            <div class="text">
                                <li>Классика</li>
                                <li>Глубокий минет c/без резинки c окончанием</li>
                                <li>Анальный секс. Дополнительная плата: 100,000 тг</li>
                                <li>Подъезде сігісемін</li>
                                <li>Французский поцелуй</li>
                                <li>Массаж профессиональный</li>
                                <li>Эротический массаж с окончанием 35к</li>
                            </div>

                            <div class="contacts">
                                <a href="tel:87472722627">8 747 272 2627</a>
                                <a href="https://www.instagram.com/nur.08.kz/?hl=ru">nur.08.kz</a>
                            </div>

                            <div class="price">
                                <div>
                                    У себя <br> Выезд <br> В сауне <br> В машине
                                </div>
                                7,000 тг <br> 6,000 тг <br> 12,000 тг <br> 10,000 тг
                                <div></div>
                            
                            
                            </div>
                        </div>
                    </div>
                        
        </div>
    
    </section>


    <section class="page7">
        <div class="container">
            <div class="bigtitle"> Нұрғиса</div>

                    <div class="block">
                        <div class="picture"> 
                            <img src="img/ nurgisa/8ee3429a-6933-45e7-89c6-cbc06514e94d.jpeg" alt="Nurgisa">
                        </div>

                        <div class="descr">
                            <div class="option">
                                <li>Возраст: 23</li>
                                <li>Нация: Казах</li>
                                <li>Город: Нур-Султан
                                </li>
                                <li>Член: 5см</li>
                            </div>
                            <div class="text">
                                <li>Классика</li>
                                <li>Глубокий минет c/без резинки c окончанием</li>
                                <li>Стриптиз билеймін</li>
                                <li>Обслуживаю парней</li>
                                <li>Анилингус, побалую язычком очко</li>
                                <li>Массаж профессиональный</li>
                                <li>Сделаю минет за рулем. Цена: 10,000 тг</li>
                            </div>

                            <div class="contacts">
                                <a href="tel:87477282720">8 747 728 2720</a>
                                <a href="https://www.instagram.com/orynbaev_nurgisa/?hl=ru">@orynbaev_nurgisa</a>
                            </div>

                            <div class="price">
                                <div>
                                    У себя <br> Выезд <br> В сауне <br> В машине
                                </div>
                                7,000 тг <br> 6,000 тг <br> 12,000 тг <br> 10,000 тг
                                <div></div>
                            
                            
                            </div>
                        </div>
                    </div>
                        
        </div>
    
    </section>


    <section class="page8">
        <div class="container">
            <div class="bigtitle">Данияр</div>

                    <div class="block">
                        <div class="picture"> 
                            <img src="img/daniyar/pp.jpeg" alt="Daniyar">
                        </div>

                        <div class="descr">
                            <div class="option">
                                <li>Возраст: 23</li>
                                <li>Нация: Казах</li>
                                <li>Город: Тараз
                                </li>
                                <li>Член: 4см</li>
                            </div>
                            <div class="text">
                                <li>Классика</li>
                                <li>Глубокий минет c/без резинки c окончанием</li>
                                <li>Анальный секс. Дополнительная плата: 10,000 тг</li>
                                <li>Обслуживаю парней</li>
                                <li>Анилингус, побалую язычком очко</li>
                                <li>Массаж профессиональный</li>
                                <li>Сделаю минет за рулем. Цена: 10,000 тг</li>
                                <li>Услуги семейным парам</li>
                                <li>Групповой секс</li>
                            </div>

                            <div class="contacts">
                                <a href="tel:87473192425">8 747 319 2425</a>
                                <a href="https://www.instagram.com/daniiar.dusupov/?hl=ru">@daniiar.dusupov</a>
                            </div>

                            <div class="price">
                                <div>
                                    У себя <br> Выезд <br> В сауне <br> В машине
                                </div>
                                7,000 тг <br> 6,000 тг <br> 12,000 тг <br> 10,000 тг
                                <div></div>
                            
                            
                            </div>
                        </div>
                    </div>
                        
        </div>
    
    </section>


    

    <footer>
            <div class="footer_wrapper">
                <div>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/" class="footer_social_item">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/?lang=ru" class="footer_social_item">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/" class="footer_social_item">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/knnbkv_t/" class="footer_social_item">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>        
    </footer>
    
</body>
</html>